<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HR_Leave.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Styles/MasterStyleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar" runat="server">
                <div class="sidebar-header">
                    <a href="Default.aspx"><img id="mopd-logo" src="Assets/mopd_logo.jpg" alt="Ministry of Planning and Development"/></a>
                    <strong>MoPD</strong>
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="Default.aspx">
                            <i class="fa fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="About.aspx">
                            <i class="fa fa-info-circle"></i>
                            <span>About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="UnderstandingLeave.aspx">
                            <i class="fa fa-book"></i>
                            <span>Understanding Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="ApplyForLeave.aspx">
                            <i class="fa fa-file"></i>
                            <span>Apply for Leave</span>
                        </a>
                    </li>
                    <asp:Panel ID="supervisorPanel" runat="server">
                        <li>
                            <a href="#supervisorSubmenu" data-toggle="collapse" aria-expanded="false">
                                <i class="fa fa-eye"></i>
                                <span>Supervisor Actions <span class="dropdown-arrow">&#9660;</span></span>
                            </a>
                            <ul class="collapse list-unstyled submenu" id="supervisorSubmenu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users"></i>
                                        <span>My Employees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-inbox"></i>
                                        <span>Leave Applications</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pie-chart"></i>
                                        <span>Reports</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="hr1Panel" runat="server">
                        <li>
                            <a href="#hr1Submenu" data-toggle="collapse" aria-expanded="false">
                                <i class="fa fa-eye"></i>
                                <span>HR 1 Actions <span class="dropdown-arrow">&#9660;</span></span>
                            </a>
                            <ul class="collapse list-unstyled submenu" id="hr1Submenu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users"></i>
                                        <span>All Employees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-inbox"></i>
                                        <span>Leave Applications</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pie-chart"></i>
                                        <span>Reports</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="hr2Panel" runat="server">
                        <li>
                            <a href="#">
                                <i class="fa fa-users"></i>
                                <span>All Employees</span>
                            </a>
                        </li>
                    </asp:Panel>
                    <li>
                        <a href="Notifications.aspx">
                            <i class="fa fa-bell"></i>
                            <span>Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="MyAccount.aspx">
                            <i class="fa fa-user-circle"></i>
                            <span>My Account</span>
                        </a>
                    </li>
                    <li>
                        <a href="Help.aspx">
                            <i class="fa fa-question-circle"></i>
                            <span>Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="ReportBugs.aspx">
                            <i class="fa fa-bug"></i>
                            <span>Report Bugs</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fa fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>

                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>      
        <hr />
        <footer style="text-align:center;">
            <p>&copy; <%: DateTime.Now.Year %> - Ministry of Planning</p>
        </footer>
    </form>


    <script type="text/javascript">
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');

                if ($('#sidebar').hasClass('active')) {
                    //sidebar collapse
                    $('#mopd-logo').css('display', 'none');

                    $('li').each(function () {
                        $(this).css('display', 'none');
                    });

                    $("#sidebar").one("transitionend", function () {
                        $('li').each(function () {
                            $(this).fadeIn();
                        });
                    });

                } else {
                    //sidebar expand
                    $('#mopd-logo').fadeIn(285);

                    $('li').each(function () {
                        $(this).css('display', 'none');
                    });

                    $("#sidebar").one("transitionend", function () {
                        $('li').each(function () {
                            $(this).fadeIn();
                        });
                    });
                }
            });


        });
    </script>
</body>
</html>
