<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HR_LEAVEv2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HR Leave</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>

        <link href="Styles/MasterStyleSheet.css" rel="stylesheet" type="text/css"/>
    </asp:PlaceHolder>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Styles/MasterStyleSheet.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <!-- Sidebar -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <a href="<%= ResolveClientUrl("~/Default.aspx") %>">
                        <img id="mopd-logo" src="<%= ResolveClientUrl("~/Assets/mopd_logo.jpg") %>" alt="Ministry of Planning and Development"/>
                        <strong>MoPD</strong>
                    </a>
                    
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="<%= ResolveClientUrl("~/Default.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Home">
                            <i class="fa fa-home navbar-link-icon"></i>
                            <span class="navbar-link-text">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveClientUrl("~/Employee/About.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="About Us">
                            <i class="fa fa-info-circle navbar-link-icon"></i>
                            <span class="navbar-link-text">About Us</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveClientUrl("~/Employee/UnderstandingLeave.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Understanding Leave">
                            <i class="fa fa-book navbar-link-icon"></i>
                            <span class="navbar-link-text">Understanding Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveClientUrl("~/Employee/ApplyForLeave.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Apply for Leave">
                            <i class="fa fa-file navbar-link-icon"></i>
                            <span class="navbar-link-text">Apply for Leave</span>
                        </a>
                    </li>
                    <asp:Panel ID="supervisorPanel" runat="server">
                        <li>
                            <a id="supervisorDropdownParent" href="#supervisorSubmenu" data-toggle="collapse" aria-expanded="false" class="navbar-link dropdown-parent">
                                <span class="tooltipped" data-toggle="tooltip" data-placement="right" title="Supervisor Actions">
                                    <i class="fa fa-eye navbar-link-icon"></i>
                                    <span class="navbar-link-text">Supervisor Actions</span>
                                    <span class="dropup-arrow">&#9650;</span>
                                    <span class="dropdown-arrow">&#9660;</span>
                                </span>
                            </a>
                            <ul class="collapse list-unstyled submenu" id="supervisorSubmenu">
                                <li>
                                    <a href="<%= ResolveClientUrl("~/Supervisor/MyEmployees.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="My Employees">
                                        <i class="fa fa-users navbar-link-icon"></i>
                                        <span class="navbar-link-text">My Employees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="<%= ResolveClientUrl("~/Supervisor/MyEmployeeLeaveApplications.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Leave Applications">
                                        <i class="fa fa-inbox navbar-link-icon"></i>
                                        <span class="navbar-link-text">Leave Applications</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Reports">
                                        <i class="fa fa-pie-chart navbar-link-icon"></i>
                                        <span class="navbar-link-text">Reports</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="hr1_hr2Panel" runat="server">
                        <li>
                            <a id="hr1_hr2DropdownParent" href="#hr1_hr2Submenu" data-toggle="collapse" aria-expanded="false" class="navbar-link dropdown-parent">
                                <span class="tooltipped" data-toggle="tooltip" data-placement="right" title="HR Actions">
                                    <i class="fa fa-eye navbar-link-icon"></i>
                                    <span class="navbar-link-text">HR Actions</span>
                                    <span class="dropup-arrow">&#9650;</span>
                                    <span class="dropdown-arrow">&#9660;</span>
                                </span>
                                
                            </a>
                            <ul class="collapse list-unstyled submenu" id="hr1_hr2Submenu">
                                <li>
                                    <a href="<%= ResolveClientUrl("~/HR/AllEmployees.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="All Employees">
                                        <i class="fa fa-users navbar-link-icon"></i>
                                        <span class="navbar-link-text">All Employees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="<%= ResolveClientUrl("~/HR/AllEmployeeLeaveApplications.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Leave Applications">
                                        <i class="fa fa-inbox navbar-link-icon"></i>
                                        <span class="navbar-link-text">Leave Applications</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Reports">
                                        <i class="fa fa-pie-chart navbar-link-icon"></i>
                                        <span class="navbar-link-text">Reports</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="hr3Panel" runat="server">
                        <li>
                            <a href="<%= ResolveClientUrl("~/HR/AllEmployees.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="All Employees">
                                <i class="fa fa-users navbar-link-icon"></i>
                                <span class="navbar-link-text">All Employees</span>
                            </a>
                        </li>
                    </asp:Panel>
                    <li>
                        <a href="<%= ResolveClientUrl("~/Employee/Notifications.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Notifications">
                            <i class="fa fa-bell navbar-link-icon"></i>
                            <span class="navbar-link-text">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveClientUrl("~/Employee/MyAccount.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="My Account">
                            <i class="fa fa-user-circle navbar-link-icon"></i>
                            <span class="navbar-link-text">My Account</span>
                        </a>
                    </li>
                    <li>
                        <a href="<%= ResolveClientUrl("~/Employee/Help.aspx") %>" class="tooltipped navbar-link" data-toggle="tooltip" data-placement="right" title="Help">
                            <i class="fa fa-question-circle navbar-link-icon"></i>
                            <span class="navbar-link-text">Help</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Page Content -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fa fa-align-left"></i>
                            <span>Toggle Sidebar</span>
                        </button>
                    </div>
                </nav>

                <div id="userSelectContainer">
                    <asp:DropDownList ID="ddlSelectUser" runat="server" AutoPostBack="true" OnSelectedIndexChanged="indexChanged">

                    </asp:DropDownList>
                </div>

                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>

        </div>      
        <hr />
        <footer style="text-align:center;">
            <p>&copy; <%: DateTime.Now.Year %> - Ministry of Planning & Development</p>
        </footer>
    </form>

    <script type="text/javascript">
        var storage = window.sessionStorage;

        $(document).ready(function () {

            // maintain state of sidebar based on session storage
            var isActive = storage.getItem("isActive");
            if (isActive != null) {
                $('#sidebar').css('transition', 'none');
                if (isActive.toString().localeCompare("true") == 0) {
                    $('#sidebar').addClass("active");

                    //enable tooltips
                    $(".tooltipped").tooltip('enable');

                    // hide logo
                    $('#mopd-logo').css('display', 'none');

                } else {
                    $('#sidebar').removeClass("active");

                    //disable tooltips
                    $(".tooltipped").tooltip('disable');

                }
            } else {
                $(".tooltipped").tooltip('disable');
            }

            $('#sidebarCollapse').click(function () {
                // sidebar has class of active when collapsed
                $('#sidebar').toggleClass('active');
                $('#sidebar').css('transition', 'all 0.2s');

                storage.setItem("isActive", $('#sidebar').hasClass("active"));
                
                if ($('#sidebar').hasClass('active')) {
                    // sidebar collapsed

                    //enable tooltips
                    $(".tooltipped").tooltip('enable');

                    // hide logo
                    $('#mopd-logo').css('display', 'none');

                    // hide each list item for smooth transition to collapsed
                    $('#sidebar li').each(function () {
                        $(this).css('display', 'none');
                    });

                    // on transition end, fade in each list element
                    $("#sidebar").one("transitionend", function () {
                        $('#sidebar li').each(function () {
                            $(this).fadeIn();
                        });
                    });

                } else {
                    // sidebar expanded


                    $(".tooltipped").tooltip('disable');

                    // fade in logo
                    $('#mopd-logo').fadeIn(285);

                    // hide each list item for smooth transition to expanded
                    $('#sidebar li').each(function () {
                        $(this).css('display', 'none');
                    });

                    // on transition end, fade in each list element
                    $("#sidebar").one("transitionend", function () {
                        $('#sidebar li').each(function () {
                            $(this).fadeIn();
                        });
                    });
                }
            });

            // change the respective arrow to up or down based on user interaction
            $('.dropdown-parent').click(function (e) {
                var dropdownParentId = this.id;
                if ($("#" + dropdownParentId + " span span.dropup-arrow").is(':visible')) {
                    $("#" + dropdownParentId + " span span.dropdown-arrow").css('display', 'inline-block');
                    $("#" + dropdownParentId + " span span.dropup-arrow").css('display', 'none');
                } else if ($("#" + dropdownParentId + " span span.dropup-arrow").is(':hidden')) {
                    $("#" + dropdownParentId + " span span.dropdown-arrow").css('display', 'none');
                    $("#" + dropdownParentId + " span span.dropup-arrow").css('display', 'inline-block');
                }
            });

        });
    </script>
</body>
</html>
